proto/ibc/lightclients/zkp/v1/AggregateProof.proto

syntax = "proto3";

package ibc.lightclients.zkp.v1;

option go_package = "V1";


message Height {

  // the revision that the client is currently on
  uint64 revision_number = 1;
  // the height within the given revision
  uint64 revision_height = 2;
}

message Packet {
  // number corresponds to the order of sends and receives, where a Packet
  // with an earlier sequence number must be sent and received before a Packet
  // with a later sequence number.
  uint64 sequence = 1;
  // identifies the port on the sending chain.
  string source_port = 2;
  // identifies the channel end on the sending chain.
  string source_channel = 3;
  // identifies the port on the receiving chain.
  string destination_port = 4;
  // identifies the channel end on the receiving chain.
  string destination_channel = 5;
  // actual opaque bytes transferred directly to the application module
  bytes data = 6;
  // block height after which the packet times out
  Height timeout_height = 7;
  // block timestamp (in nanoseconds) after which the packet times out
  uint64 timeout_timestamp = 8;
}

message InnerOp{
  bytes prefix = 1;
  bytes suffix = 2;
}

message ProofMeta{
  InnerOp path_inner_op = 1;
  repeated bytes hash_value = 2;
}

message SubProof{
  uint32 number = 1;
  repeated ProofMeta proof_meta_list = 2;
}

message AggregatePacket{
  repeated SubProof proof=1;
  string signer = 2;
  repeated Packet packets = 3;
}